# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class UiMainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(743, 731)
        MainWindow.setWindowTitle("evaluator3000 - Powered by Hub")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 20, 201, 71))
        self.groupBox.setObjectName("groupBox")
        self.search_login_lineedit = QtWidgets.QLineEdit(self.groupBox)
        self.search_login_lineedit.setGeometry(QtCore.QRect(4, 30, 100, 32))
        self.search_login_lineedit.setMinimumSize(QtCore.QSize(100, 0))
        self.search_login_lineedit.setText("")
        self.search_login_lineedit.setObjectName("search_login_lineedit")
        self.load_btn = QtWidgets.QPushButton(self.groupBox)
        self.load_btn.setGeometry(QtCore.QRect(110, 30, 85, 30))
        self.load_btn.setObjectName("load_btn")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 90, 711, 601))
        self.groupBox_2.setObjectName("groupBox_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(20, 90, 67, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(20, 110, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.name_label = QtWidgets.QLabel(self.groupBox_2)
        self.name_label.setGeometry(QtCore.QRect(90, 90, 601, 20))
        font = QtGui.QFont()
        font.setItalic(True)
        self.name_label.setFont(font)
        self.name_label.setObjectName("name_label")
        self.date_label = QtWidgets.QLabel(self.groupBox_2)
        self.date_label.setGeometry(QtCore.QRect(110, 110, 241, 20))
        font = QtGui.QFont()
        font.setItalic(True)
        self.date_label.setFont(font)
        self.date_label.setObjectName("date_label")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setGeometry(QtCore.QRect(20, 150, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.last_status_label = QtWidgets.QLabel(self.groupBox_2)
        self.last_status_label.setGeometry(QtCore.QRect(190, 40, 231, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        font.setKerning(True)
        self.last_status_label.setFont(font)
        self.last_status_label.setObjectName("last_status_label")
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setGeometry(QtCore.QRect(20, 40, 151, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.status_progressbar = QtWidgets.QProgressBar(self.groupBox_2)
        self.status_progressbar.setGeometry(QtCore.QRect(20, 60, 671, 16))
        self.status_progressbar.setMaximum(6)
        self.status_progressbar.setProperty("value", 0)
        self.status_progressbar.setTextVisible(False)
        self.status_progressbar.setObjectName("status_progressbar")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(20, 250, 131, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.town_following_label = QtWidgets.QLabel(self.groupBox_2)
        self.town_following_label.setGeometry(QtCore.QRect(160, 249, 201, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setItalic(True)
        font.setWeight(75)
        self.town_following_label.setFont(font)
        self.town_following_label.setObjectName("town_following_label")
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_3.setGeometry(QtCore.QRect(380, 130, 311, 151))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_11 = QtWidgets.QLabel(self.groupBox_3)
        self.label_11.setGeometry(QtCore.QRect(10, 60, 91, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.follower_lineedit = QtWidgets.QLineEdit(self.groupBox_3)
        self.follower_lineedit.setGeometry(QtCore.QRect(110, 60, 191, 21))
        self.follower_lineedit.setObjectName("follower_lineedit")
        self.label_6 = QtWidgets.QLabel(self.groupBox_3)
        self.label_6.setGeometry(QtCore.QRect(10, 80, 67, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.partners_text = QtWidgets.QPlainTextEdit(self.groupBox_3)
        self.partners_text.setGeometry(QtCore.QRect(110, 80, 191, 75))
        self.partners_text.setObjectName("partners_text")
        self.isstartup_checkbox = QtWidgets.QCheckBox(self.groupBox_3)
        self.isstartup_checkbox.setGeometry(QtCore.QRect(10, 40, 95, 21))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.isstartup_checkbox.setFont(font)
        self.isstartup_checkbox.setObjectName("isstartup_checkbox")
        self.members_text = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.members_text.setGeometry(QtCore.QRect(110, 150, 104, 75))
        self.members_text.setPlainText("")
        self.members_text.setObjectName("members_text")
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_2)
        self.groupBox_4.setGeometry(QtCore.QRect(20, 310, 671, 291))
        self.groupBox_4.setObjectName("groupBox_4")
        self.update_status_btn = QtWidgets.QPushButton(self.groupBox_4)
        self.update_status_btn.setGeometry(QtCore.QRect(250, 250, 141, 30))
        self.update_status_btn.setObjectName("update_status_btn")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox_4)
        self.tableWidget.setGeometry(QtCore.QRect(0, 40, 661, 192))
        self.tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.update_logistics_btn = QtWidgets.QPushButton(self.groupBox_2)
        self.update_logistics_btn.setGeometry(QtCore.QRect(290, 270, 95, 31))
        self.update_logistics_btn.setObjectName("update_logistics_btn")
        self.start_date_label = QtWidgets.QLabel(self.groupBox_2)
        self.start_date_label.setGeometry(QtCore.QRect(470, 110, 221, 20))
        font = QtGui.QFont()
        font.setItalic(True)
        self.start_date_label.setFont(font)
        self.start_date_label.setObjectName("start_date_label")
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setGeometry(QtCore.QRect(380, 110, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.chief_label = QtWidgets.QLabel(self.groupBox_2)
        self.chief_label.setGeometry(QtCore.QRect(110, 130, 241, 20))
        font = QtGui.QFont()
        font.setItalic(True)
        self.chief_label.setFont(font)
        self.chief_label.setObjectName("chief_label")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setGeometry(QtCore.QRect(20, 130, 101, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.new_btn = QtWidgets.QPushButton(self.centralwidget)
        self.new_btn.setGeometry(QtCore.QRect(530, 30, 171, 30))
        self.new_btn.setObjectName("new_btn")
        self.return_val_label = QtWidgets.QLabel(self.centralwidget)
        self.return_val_label.setGeometry(QtCore.QRect(240, 60, 461, 21))
        self.return_val_label.setText("")
        self.return_val_label.setObjectName("return_val_label")
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 743, 26))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        self.actionRefresh_listing = QtWidgets.QAction(MainWindow)
        self.actionRefresh_listing.setObjectName("actionRefresh_listing")
        self.actionNew_project = QtWidgets.QAction(MainWindow)
        self.actionNew_project.setObjectName("actionNew_project")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.menuFile.addAction(self.actionNew_project)
        self.menuFile.addAction(self.actionRefresh_listing)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuSettings.addAction(self.actionSettings)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.groupBox.setTitle(_translate("MainWindow", "Search"))
        self.search_login_lineedit.setPlaceholderText(_translate("MainWindow", "leader\'s login"))
        self.load_btn.setText(_translate("MainWindow", "Load"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Project\'s info and logistics"))
        self.label.setText(_translate("MainWindow", "Name"))
        self.label_2.setText(_translate("MainWindow", "Last update"))
        self.name_label.setText(_translate("MainWindow", "name-here"))
        self.date_label.setText(_translate("MainWindow", "19700101"))
        self.label_5.setText(_translate("MainWindow", "Members"))
        self.last_status_label.setText(_translate("MainWindow", "unknown"))
        self.label_7.setText(_translate("MainWindow", "Last validated status"))
        self.label_9.setText(_translate("MainWindow", "Followed in (town)"))
        self.town_following_label.setText(_translate("MainWindow", "TextLabel"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Optionnal"))
        self.label_11.setText(_translate("MainWindow", "Followed by"))
        self.label_6.setText(_translate("MainWindow", "Partners"))
        self.isstartup_checkbox.setText(_translate("MainWindow", "startup"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Status history"))
        self.update_status_btn.setText(_translate("MainWindow", "Update Status"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Date"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Status"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Comment"))
        self.update_logistics_btn.setText(_translate("MainWindow", "Update"))
        self.start_date_label.setText(_translate("MainWindow", "19700101"))
        self.label_3.setText(_translate("MainWindow", "Start"))
        self.chief_label.setText(_translate("MainWindow", "login"))
        self.label_4.setText(_translate("MainWindow", "login"))
        self.new_btn.setText(_translate("MainWindow", "Create new project"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.actionRefresh_listing.setText(_translate("MainWindow", "Refresh listing"))
        self.actionNew_project.setText(_translate("MainWindow", "New project"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionSettings.setText(_translate("MainWindow", "Preferences"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = UiMainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

